# JavaAgricAppProject-main

./: AgricApp.sql  LICENSE  README.md  RequirementDocument.md  requirements.md
AppagricApplication/: appagric.sql
AppagricApplication/agricultural-products-app/: pom.xml
AppagricApplication/agricultural-products-app/src/main/java/com/agriculture/: App.java  MainApplication.java
AppagricApplication/agricultural-products-app/src/main/java/com/agriculture/controllers/: CropController.java
AppagricApplication/agricultural-products-app/src/main/java/com/agriculture/models/: Crop.java  Farmer.java  Market.java
AppagricApplication/agricultural-products-app/src/main/java/com/agriculture/services/: CropService.java  FarmerService.java
AppagricApplication/agricultural-products-app/src/main/java/com/agriculture/ui/: MainWindow.java
AppagricApplication/agricultural-products-app/src/test/java/com/agriculture/: AppTest.java  CropServiceTest.java
